#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/intuitivesurgical
spring.datasource.username= aishwarya
spring.datasource.password=intuitive
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html